<!DOCTYPE html>
<html>
<head>
    <title>Go to site</title>
</head>
<body>
    <ul>
        <h1> 자주 사용하는 사이트 </h1>
        <h2>  : 인터넷 검색 </h2>
        <li><a href="https://www.naver.com" target="_blank" title="네이버로 이동">Go to <strong>"Naver"</strong> site</a></li>
        <li><a href="https://www.youtube.com" target="_blank" title="유튜브로 이동">Go to <strong>"YouTube"</strong> site</a></li>
    </ul>

    <ul>
        <h2>  : 코딩 공부 </h2>
        <li><a href="https://www.notion.so" target="_blank" title="노션으로 이동">Go to <strong>"Notion"</strong> site</a></li>
        <li><a href="https://opentutorials.org/course/1" target="_blank" title="생활코딩으로 이동">Go to <strong>"생활코딩"</strong> site</a></li>
        <li><a href="https://chatgpt.com/" target="_blank" title="ChatGPT로 이동">Go to <strong>"ChatGPT"</strong> site</a></li>
    </ul>
</body>
</html>
